1920_LMGSI_SAL/ud6/ProyectoFinalHoroscopo/20200531_SoniaAntonLlanes/signos.xsd

<?xml version="1.0" encoding="UTF-8"?> 

<!-- signos.xsd - Validacion de los signos del zodiaco
	 Autor - Sonia Antón Llanes
	 Fecha - 31/05/2020
-->

<xs:schema version="1.0" 
xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="horoscopo">
        <xs:complexType>
            <xs:sequence>
		<xs:element name="signo" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="fecha" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
	