1920_LMGSI_SAL/ud4/schema03.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" > 
	<xs:element name="hechoshistoricos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="descripcion" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="hecho" type="xs:string"/>
							<xs:element name="fecha">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="dia" type="xs:string"/>
										<xs:element name="mes" type="xs:string"/>
										<xs:element name="año" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>