1920_LMGSI_SAL/ud5/05garaje.xsd

<?xml version="1.0" encoding="UTF-8"?> 

<!-- Autor: Sonia Anton Llanes -->
<!-- Fecha: 17 de marzo de 2020 -->

<!-- Esquema Xsd05 UD05 -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

<!-- Elementos Simples: -->

<!-- Elementos Complejos: -->
	<xs:element name="garaje">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="coches">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="coche" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="matricula" type="xs:string"/>
										<xs:element name="propietario" type="xs:string"/>
										<xs:element name="marca" type="xs:string"/>
										<xs:element name="modelo" type="xs:string"/>
										<xs:element name="color" type="xs:string"/>
										<xs:element name="km" type="xs:string"/>
									</xs:sequence>									
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="reparaciones">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="reparacion" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="matricula" type="xs:string"/>
										<xs:element name="descripcion" type="xs:string"/>
										<xs:element name="fecha_entrada" type="xs:string"/>
										<xs:element name="fecha_salida" type="xs:string"/>
										<xs:element name="horas" type="xs:integer"/>
									</xs:sequence>
									<xs:attribute name="codigo" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>